# nix_10

./: pom.xml  review.txt
console_helper/: pom.xml
console_helper/src/main/java/ua/com/alevel/: UtilityHelper.java
csv_pars/: pom.xml
csv_pars/src/main/java/ua/com/alevel/: ReadFromCsv.java  WriteToCsv.java
hw_10_repository/: pom.xml
hw_10_repository/src/main/java/ua/com/alevel/: RepositoryApplication.java
hw_10_repository/src/main/resources/: application.properties
hw_10_repository/src/main/resources/static/sql/: data.sql
hw_10_repository/src/main/resources/templates/: layout.html
hw_10_repository/src/main/resources/templates/fragments/: data_table.html
hw_10_repository/src/main/resources/templates/pages/car/: car_by_driver.html  car_new.html
hw_10_repository/src/main/resources/templates/pages/driver/: driver_all.html
hw_10_repository/src/test/java/ua/com/alevel/: RepositoryApplicationTests.java
hw_10_repository/src/test/resources/: application-test.properties
hw_1_base_operations/: dependency-reduced-pom.xml  pom.xml
hw_1_base_operations/src/main/java/ua/com/alevel/: Main.java  Number.java  School.java  Symbol.java
hw_2_strings/: dependency-reduced-pom.xml  pom.xml  run.bat
hw_2_strings/src/main/java/ua/com/alevel/: Main.java  Run.java
hw_3_start_oop/: dependency-reduced-pom.xml  pom.xml
hw_3_start_oop/src/main/java/ua/com/alevel/: Start.java
hw_4_logs_and_test/: pom.xml  run.bat
hw_4_logs_and_test/src/main/java/ua/com/alevel/: Start.java
hw_4_logs_and_test/src/main/resources/: logback.xml
hw_5_collections/: pom.xml  run.bat
hw_5_collections/src/main/java/ua/com/alevel/: Start.java  StartHw5.java
hw_6_exception/: pom.xml  run.bat
hw_6_exception/src/main/java/ua/com/alevel/: Start_Hw_6.java
hw_7_ionio/: pom.xml  run_life.bat
hw_7_ionio/src/main/java/ua/com/alevel/: Start_Hw_7.java
hw_7_ionio/src/main/java/ua/com/alevel/controller/: AssociationController.java  AuthorController.java  BookController.java  MainController.java  RatioController.java
hw_7_ionio/src/main/java/ua/com/alevel/dao/: AbstractDao.java  AuthorDao.java  BookDao.java
hw_7_ionio/src/main/java/ua/com/alevel/dao/impl/: AuthorDaoImpl.java  BookDaoImpl.java
hw_7_ionio/src/main/java/ua/com/alevel/db/: DbLayer.java
hw_7_ionio/src/main/java/ua/com/alevel/entity/: Associations.java  Author.java  BaseEntity.java  Book.java  Ratio.java
hw_7_ionio/src/main/java/ua/com/alevel/persistence/entity/: Author.java  BaseEntity.java  Book.java  Ratio.java
hw_7_ionio/src/main/java/ua/com/alevel/service/: AbstractService.java  AssociateService.java  AuthorService.java  BookService.java  RatioService.java
hw_7_ionio/src/main/java/ua/com/alevel/service/impl/: AssociateServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  RatioServiceImpl.java
hw_7_ionio/src/main/java/ua/com/alevel/task1/controller/: AuthorController.java  BookController.java  MainController.java  RatioController.java
hw_7_ionio/src/main/java/ua/com/alevel/task1/service/: AbstractService.java  AuthorService.java  BookService.java  RatioService.java
hw_7_ionio/src/main/java/ua/com/alevel/task1/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  RatioServiceImpl.java
hw_7_ionio/src/main/resources/: logback.xml
hw_7_ionio/src/test/java/: AuthorDaoTest.java  BookDaoTest.java
hw_8_web_jdbc/: pom.xml  readme.txt
hw_8_web_jdbc/src/main/java/ua/com/alevel/: WebJdbcApplication.java
hw_8_web_jdbc/src/main/resources/: application.properties
hw_8_web_jdbc/src/main/resources/sql/: data.sql  schema.sql
hw_8_web_jdbc/src/main/resources/static/css/: app.css
hw_8_web_jdbc/src/main/resources/templates/fragments/: data_table.html
hw_8_web_jdbc/src/main/resources/templates/pages/car/: car_details.html  car_update.html
hw_8_web_jdbc/src/main/resources/templates/pages/driver/: driver_all.html  driver_details.html  driver_new.html  driver_update.html
hw_8_web_jdbc/src/test/java/ua/com/alevel/: Hw8WebJdbcApplicationTests.java
hw_9_web_jpa/: pom.xml
hw_9_web_jpa/src/main/resources/: application.properties
hw_9_web_jpa/src/main/resources/sql/: data.sql
hw_9_web_jpa/src/main/resources/static/sql/: data.sql
hw_9_web_jpa/src/main/resources/templates/pages/car/: car_all.html  car_details.html  car_new.html
hw_9_web_jpa/src/main/resources/templates/pages/driver/: driver_details.html  driver_new.html
hw_9_web_jpa/src/main/resources/templates/pages/relation/: relation_by_car.html
hw_9_web_jpa/src/test/java/ua/com/alevel/: WebApplicationTest.java  WebJpaApplicationTests.java
hw_9_web_jpa/src/test/resources/: application-test.properties  data-before.sql  delete_date_table.sql
module_1/: pom.xml
module_1/src/main/java/ua/com/alevel/: RunModule.java  Run_Module.java
module_2/: pom.xml  run.bat
module_2/files/: unique_name.txt
module_2/src/main/java/ua/com/alevel/: StartModule2.java
module_2/src/main/java/ua/com/alevel/files/: input_city.txt  input_dates.txt
module_2/src/main/java/ua/com/alevel/run_module_2/: RunTask.java
module_2/src/main/java/ua/com/alevel/task1/: DateFile.java
module_2/src/main/java/ua/com/alevel/task1/const_date/: Const.java
module_2/src/main/java/ua/com/alevel/task1/controller/: Dates.java  DatesController.java
module_2/src/main/java/ua/com/alevel/task1/entity/: Date.java
module_2/src/main/java/ua/com/alevel/task1/service/: DateFormat.java
module_2/src/main/java/ua/com/alevel/task2/controller/: NameController.java
module_2/src/main/java/ua/com/alevel/task3/controller/: CityController.java
module_2/src/main/java/ua/com/alevel/task3/entity/: City.java  Result.java
module_2/src/main/java/ua/com/alevel/task3/service/: CityService.java  TheShortestWay.java
module_3/: README.txt  pom.xml
module_3/src/main/resources/: application.properties
module_3/src/main/resources/sql/: data.sql
module_3/src/main/resources/templates/: error.html  layout.html
module_3/src/test/resources/: application-test.properties  delete_date_table.sql
reversestring/: pom.xml  run.bat
reversestring/src/main/java/ua/com/alevel/: StringUtility.java
(+214 files in other folders)
